%{
#include "source.hpp"
#include "hw3_output.hpp"
#include <iostream>
#include <stdlib.h>
using namespace std;
extern int yylex();
void yyerror(const char*);
%}

%nonassoc STRING;
%nonassoc VOID;
%nonassoc INT;
%nonassoc BYTE;
%nonassoc BOOL;
%nonassoc B;
%nonassoc TRUE;
%nonassoc FALSE;
%nonassoc RETURN;
%nonassoc WHILE;
%nonassoc BREAK;
%nonassoc CONTINUE;
%nonassoc SC;
%nonassoc COMMA;
%nonassoc RBRACE;
%nonassoc LBRACE;
%nonassoc OVERRIDE;
%nonassoc NUM;
%nonassoc ID;

%right ASSIGN;

%left OR;
%left AND;
%left EQLOP;
%left RELOP;
%left ADD;
%left MUL;

%right NOT;

%left RPAREN;
%left LPAREN;

%right IF;
%right ELSE;

%%

Program:        M Funcs                                                             {output::printProductionRule(1);};
Funcs:          epsilon                                                             {output::printProductionRule(2);}
                | FuncDecl Funcs                                                    {output::printProductionRule(3);}
;
FuncDecl:       OverRide RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE  {output::printProductionRule(4);};
OverRide:       epsilon                                                             {output::printProductionRule(5);}
                | OVERRIDE                                                          {output::printProductionRule(6);}
;
RetType:        Type                                                                {output::printProductionRule(7);}
                | VOID                                                              {output::printProductionRule(8);}
;
Formals:        epsilon                                                             {output::printProductionRule(9);}
                | FormalsList                                                       {output::printProductionRule(10);}
;
FormalsList:    FormalDecl                                                          {output::printProductionRule(11);}
                | FormalDecl COMMA FormalsList                                      {output::printProductionRule(12);}
;
FormalDecl:     Type ID                                                             {output::printProductionRule(13);}
;
Statements:     Statement                                                           {output::printProductionRule(14);}
                | Statements Statement                                              {output::printProductionRule(15);}
;
Statement:      LBRACE Statements RBRACE                                            {output::printProductionRule(16);}
                | Type ID SC                                                        {output::printProductionRule(17);}
                | Type ID ASSIGN Exp SC                                             {output::printProductionRule(18);}
                | ID ASSIGN Exp SC                                                  {output::printProductionRule(19);}
                | Call SC                                                           {output::printProductionRule(20);}
                | RETURN SC                                                         {output::printProductionRule(21);}
                | RETURN Exp SC                                                     {output::printProductionRule(22);}
                | IF LPAREN Exp RPAREN Statement                                    {output::printProductionRule(23);}
                | IF LPAREN Exp RPAREN Statement ELSE Statement                     {output::printProductionRule(24);}
                | WHILE LPAREN Exp RPAREN Statement                                 {output::printProductionRule(25);}
                | BREAK SC                                                          {output::printProductionRule(26);}
                | CONTINUE SC                                                       {output::printProductionRule(27);}
;
Call:           ID LPAREN ExpList RPAREN                                            {output::printProductionRule(28);}
                | ID LPAREN RPAREN                                                  {output::printProductionRule(29);}
;
ExpList:        Exp                                                                 {output::printProductionRule(30);}
                | Exp COMMA ExpList                                                 {output::printProductionRule(31);}
;
Type:           INT                                                                 {output::printProductionRule(32);
                                                                                     $$ = $1;}
                | BYTE                                                              {output::printProductionRule(33);
                                                                                     $$ = $1;}
                | BOOL                                                              {output::printProductionRule(34)
                                                                                     $$ = $1;}
;
Exp:            LPAREN Exp RPAREN                                                   {output::printProductionRule(35);
                                                                                     $$ = $2;}
                | Exp ADD Exp                                                       {output::printProductionRule(36);
                                                                                     $$ = new Exp($1, $3, $2->value);}
                | Exp MUL Exp                                                       {output::printProductionRule(36);
                                                                                     $$ = new Exp($1,$3, $2->value);}
                | ID                                                                {output::printProductionRule(37);
                                                                                     $$ = new Exp($1->value, "", "id");}
                | Call                                                              {output::printProductionRule(38);
                                                                                     $$ = new Exp($1->value, $1->type);}
                | NUM                                                               {output::printProductionRule(39);
                                                                                     $$ = new Exp($1->value, "int");}
                | NUM B                                                             {output::printProductionRule(40);
                                                                                     $$ = new Exp($1->value, "byte");}
                | STRING                                                            {output::printProductionRule(41);
                                                                                     $$ = new Exp($1->value, "string");}
                | TRUE                                                              {output::printProductionRule(42);
                                                                                     $$ = new Exp($1->value, "bool");}
                | FALSE                                                             {output::printProductionRule(43);
                                                                                     $$ = new Exp($1->value, "bool");}
                | NOT Exp                                                           {output::printProductionRule(44);
                                                                                     $$ = new Exp($2->value, "not");}
                | Exp AND Exp                                                       {output::printProductionRule(45);}
                                                                                     $$ = new Exp($1, $3, "and");}
                | Exp OR Exp                                                        {output::printProductionRule(46);}
                                                                                     $$ = new Exp($1, $3, "or");}
                | Exp RELOP Exp                                                     {output::printProductionRule(47);}
                                                                                     $$ = new Exp($1, $3, "op");}
                | Exp EQLOP Exp                                                     {output::printProductionRule(47);}
                                                                                     $$ = new Exp($1, $3, "op");}
                | LPAREN Type RPAREN Exp                                            {output::printProductionRule(48);
                                                                                     $$ = new Exp($4, $2->value);}
;
epsilon:        %empty;

%%

void yyerror(const char * message)
{
    output::errorSyn(yylineno);
    exit(0);
}

int main()
{
	return yyparse();
}

